zuul.routes.invoce.service-id=service-invoice
zuul.routes.invoce.path=/api/invoce/**
zuul.routes.invoce.url=http://app-invoice:8012/

zuul.routes.pay.service-id=service-pay
zuul.routes.pay.path=/api/pay/**
zuul.routes.pay.url=http://app-pay:8011/

zuul.routes.transaction.service-id=service-transaction
zuul.routes.transaction.path=/api/transaction/**
zuul.routes.transaction.url=http://app-transaction:8013/



zuul.routes.security.sensitive-headers=Cookie,Set-Cookie